NODE_ENV = 'development'
VUE_APP_ENV = 'development'
VUE_APP_ENV_NAME = '测试环境'

# sentry
SENTRY_HOST=http://xx.xx.xx.xx:9001/
SENTRY_AUTH_TOKEN=4a59bf13f25948cd8eccca6242dca848d33d1b71d0654e69bee566c57061e1f7
VUE_APP_SENTRY_ORG=sentry
VUE_APP_DEPLOY_PROJECT_NAME=vue
VUE_APP_SENTRY_DSN=http://148bb5b83f284e0b98a284fc169bb712@xx.xx.xx.xx:9001/2
VUE_APP_SENTRY_TRACING_ORIGIN=http://xx.xx.xx.xx/
# 默认是开发环境的版本号
VUE_APP_DEPLOY_VERSION=0.2